apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: resizepolicies.hwameistor.io
spec:
  group: hwameistor.io
  names:
    kind: ResizePolicy
    listKind: ResizePolicyList
    plural: resizepolicies
    singular: resizepolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ResizePolicy is the Schema for the resizepolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ResizePolicySpec defines the desired state of ResizePolicy
            properties:
              nodePoolUsageLimit:
                type: integer
              resizeThreshold:
                type: integer
              warningThreshold:
                type: integer
            required:
            - nodePoolUsageLimit
            - resizeThreshold
            - warningThreshold
            type: object
          status:
            description: ResizePolicyStatus defines the observed state of ResizePolicy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
